<?php

return [
    'Home' => 'Главная',
    'About' => 'О нас',
    'Contact' => 'Написать нам',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Create User' => 'Создать пользователя',
    'Users' => 'Пользователи',
    'Tasks' => 'Задачи',
    'Create task' => 'Постановка задачи',
    'Admin tasks' => 'Администрирование задач',
    'ID' => 'ID задачи',
    'Title' => 'Наименование задачи',
    'Assignee ID' => 'ID исполнителя',
    'Teamlead ID' => 'ID тимлида',
    'Start' => 'Время начала',
    'Deadline' => 'Срок исполнения',
    'End' => 'Окончание',
    'Status' => 'Текущий статус',
    'Description' => 'Описание',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата обновления',
    'Date' => 'Дата',
    'Current date: {0, date, dd MMMM yyyy}' => 'Сегодня: {0, date, dd MMMM yyyy}',
    'Date of month' => 'День месяца',
    'Event' => 'Задача',
    'Done' => 'Выполнение',
    'Total events' => 'Всего задач',
    'Tasks' => 'Задачи',
    'Add comment' => 'Добавить комментарий',
    'Upload image' => 'Загрузить изображение',
    'For comment fill out the following field:' => 
        'Для добавления комментария заполните форму:',
];
